MainWindow.xaml

<Window x:Class="WPFCalculatorWithClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculatorWithClasses"
        mc:Ignorable="d"
        Title="WPFCalculator" Height="285" Width="285" ResizeMode="CanMinimize">
    <Grid Background="#FFD5EEF0">
        <TextBox x:Name="txtBox" HorizontalAlignment="Center" Height="36" Margin="7" FontSize="21" VerticalAlignment="Top"  Width="240" Text="0" MaxLength="10" KeyDown="txtBox_KeyDown" HorizontalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" VerticalScrollBarVisibility="Disabled"/>

        <Grid HorizontalAlignment="Center" Width="240">
            <Button x:Name="btnBack" Content="&lt;--" Margin="0,50,0,0"  Style="{DynamicResource BasicButtonStyle}" Click="btnBack_Click"/>
            <Button x:Name="btnCE" Content="CE"  Margin="50,50,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnCE_Click"/>
            <Button x:Name="btnC" Content="C"  Margin="100,50,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnC_Click"/>
            <Button x:Name="btnPlusMinus" Content="+-"  Margin="150,50,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnPlusMinus_Click"/>
            <Button x:Name="btnSquareRoot" Content="Sqr"  Margin="200,50,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnSquareRoot_Click"/>

            <Button x:Name="btnSeven" Content="7"  Margin="0,90,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnSeven_Click"/>
            <Button x:Name="btnEight" Content="8"  Margin="50,90,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnEight_Click"/>
            <Button x:Name="btnNine" Content="9"  Margin="100,90,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnNine_Click"/>
            <Button x:Name="btnDivide" Content="/"  Margin="150,90,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnDivide_Click"/>
            <Button x:Name="btnPersent" Content="%"  Margin="200,90,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnPersent_Click"/>

            <Button x:Name="btnFour" Content="4"  Margin="0,130,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnFour_Click"/>
            <Button x:Name="btnFive" Content="5"  Margin="50,130,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnFive_Click"/>
            <Button x:Name="btnSix" Content="6"  Margin="100,130,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnSix_Click"/>
            <Button x:Name="btnMultiply" Content="*"  Margin="150,130,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnMultiply_Click"/>
            <Button x:Name="btnOneX" Content="1/x"  Margin="200,130,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnOneX_Click"/>

            <Button x:Name="btnOne" Content="1" Margin="0,170,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnOne_Click"/>
            <Button x:Name="btnTwo" Content="2"  Margin="50,170,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnTwo_Click"/>
            <Button x:Name="btnThree" Content="3" Margin="100,170,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnThree_Click"/>
            <Button x:Name="btnMinus" Content="-"  Margin="150,170,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnMinus_Click"/>

            <Button x:Name="btnZero" Content="0" Margin="0,210,0,0"  Style="{DynamicResource BasicButtonStyle}" Width="90" Click="btnZero_Click"/>
            <Button x:Name="btnDot" Content=","  Margin="100,210,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnDot_Click"/>
            <Button x:Name="btnPlus" Content="+" Margin="150,210,0,0" Style="{DynamicResource BasicButtonStyle}" Click="btnPlus_Click"/>

            <Button x:Name="btnResult" Content="=" Margin="200,170,0,0" Style="{DynamicResource BasicButtonStyle}" Height="69" Click="btnResult_Click"/>

        </Grid>
    </Grid>
</Window>
